# OneInchPunch

./: OneInchPunch.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Requests/: LoginRequest.cs  PostDeparmentRequest.cs  PutDeparmentRequest.cs
BusinessLayer/Responses/: GetDeparmentByIdResponse.cs  GetDeparmentByIdWithUserResponse.cs  GetDeparmentResponse.cs  LoginResponse.cs  PostDeparmentResponse.cs  PutDeparmentResponse.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  CustomerController.cs  DeparmentController.cs  TestDeparmentController.cs  UserController.cs
WebApi/Migrations/: 20211216104801_migration_Vs_1_0_0.Designer.cs  20211216104801_migration_Vs_1_0_0.cs  20211217184221_Initialvs_100.Designer.cs  20211217184221_Initialvs_100.cs  20211217185322_Initialvs_101.Designer.cs  20211217185322_Initialvs_101.cs  20211217190850_Initialvs_102.Designer.cs  20211217190850_Initialvs_102.cs  20211217192323_Initialvs_103.Designer.cs  20211217192323_Initialvs_103.cs  20211217200217_Initialvs_104.Designer.cs  20211217200217_Initialvs_104.cs  20211217200822_Initialvs_105.Designer.cs  20211217200822_Initialvs_105.cs  20211218102411_Initialvs_106.Designer.cs  20211218102411_Initialvs_106.cs  20211219065719_Initial_version_.Designer.cs  20211219065719_Initial_version_.cs  20211219070522_initial_version_100.Designer.cs  20211219070522_initial_version_100.cs  20211219115413_initial_version_101.Designer.cs  20211219115413_initial_version_101.cs  20211219115540_initial_version_102.Designer.cs  (+6 more)
(+39 files in other folders)
